{
  "name": "pge-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready PhaserJS game engine monorepo",
  "scripts": {
    "dev": "pnpm --filter @pge/demo-game dev",
    "build": "pnpm --filter @pge/core build",
    "build:all": "pnpm -r build",
    "typecheck": "pnpm -r typecheck"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duyquangnvx/pixi-game-engine.git"
  },
  "keywords": ["phaser", "game-engine", "monorepo"],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/duyquangnvx/pixi-game-engine/issues"
  },
  "homepage": "https://github.com/duyquangnvx/pixi-game-engine#readme",
  "devDependencies": {
    "@changesets/cli": "^2.28.0",
    "@types/node": "^25.0.10",
    "typescript": "^5.9.3"
  }
}
